from datetime import datetime,timedelta
start_year,end_year=input().split()
start_day=datetime.strptime(start_year,"%Y")
end_day=datetime.strptime(end_year,"%Y")
end_day=end_day+timedelta(days=365)
number_of_days=(end_day-start_day).days
count_mondays=0
for i in range(number_of_days):
    day=start_day+timedelta(days=i)
    if day.strftime("%A")=="Monday" and day.strftime("%d")== "01":
        count_mondays=count_mondays+1
print(count_mondays)
    
    ------------------OR------------------
 input:2015 2017   
 
from datetime import datetime
year_a,year_b=input().split()
months=range(1,13)
years=range(int(year_a),int(year_b)+1)
count_mondays=0
for year in years:
    for month in months:
        date_object=datetime(year,month,1)
        if date_object.strftime("%A")=="Monday":
            count_mondays=count_mondays+1
print(count_mondays)    
